<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/monthSelection"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/choose_a_month"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/black">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/monthsSelectionDropDownOnDashBoard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/quickStatsAndChartView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/monthSelection"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/quickStatsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalTasksPerMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/uno"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/total_tasks"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalTasksCompletedPerMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/deux"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/completed_tasks"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalTasksPendingPerMonth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/trois"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/pending_tasks"
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pieChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/spendingViewPieChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/barChartLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/spendingViewBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="320dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </com.github.mikephil.charting.charts.BarChart>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/spendingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quickStatsAndChartView"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="@string/spending_view"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMonthlySpendingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:text="@string/monthly"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/white"

                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCustomSpendingView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_date_range_24"
                        android:text="@string/custom"
                        android:textColor="@color/black"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/white"

                        />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/customAndMonthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spendingView">

                <TableLayout
                    android:id="@+id/monthlyTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:padding="10dp">

                    <TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/jan"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Jan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/feb"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Feb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/mar"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Mar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/kshs"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/apr"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Apr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/may"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/May"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/june"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Jun"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/july"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Jul"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/aug"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Aug"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/sept"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Sept"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:text="@string/oct"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Oct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/nov"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Nov"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@color/grey"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="2dp"

                            >

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/dec"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/Dec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <LinearLayout
                    android:id="@+id/customViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="vertical">

                    <!--          Duration Selection -->

                    <LinearLayout
                        android:id="@+id/dates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!--StartDate-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/startDateLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_weight="1"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="#000000"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/startDateInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_start_date" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--EndDate-->

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/endDateLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/activity_vertical_margin"
                            android:layout_weight="1"
                            app:boxBackgroundColor="@color/white"
                            app:boxStrokeColor="#000000"
                            app:hintTextColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/endDateInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/select_end_date" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--Month-->


                    </LinearLayout>

                    <!-- end of duration selection -->
                    <LinearLayout
                        android:id="@+id/showSpendingSum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnShowPredictedSpending"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/black"
                            android:text="@string/show_spending"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/SumTotalView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="false"
                            android:text=""
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/listViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/task_title"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/bills"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <ListView
                        android:id="@+id/showSpendingListView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>