<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".individualTask"
    >


    <TextView
        android:id="@+id/viewEditTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_and_edit_individual_task"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/individualTaskTitle_TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/viewEditTaskTitle"
        app:hintAnimationEnabled="true"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/individualTaskTitle_TextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/task_title"
            android:textStyle="bold"

            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/individualTaskDescription_TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/individualTaskTitle_TextLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/individualTaskDescription_TextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/task_description"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/individualTaskCategory_TextLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
        android:layout_below="@id/individualTaskDescription_TextLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/individualTaskCategory_TextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/task_category"

/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/individualTaskBills_TextLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/individualTaskCategory_TextLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/individualTaskBills_TextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Bills"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/individualTaskDeadline_TextLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/individualTaskBills_TextLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/individualTaskDeadline_TextInputEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Deadline"

            />

    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/individualTaskDeadline_TextLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/save"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btnshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Btnsave"
        android:layout_centerHorizontal="true"
        android:text="@string/show_tasks"/>
</RelativeLayout>
