<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dashboard"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SpendingViewLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:boxBackgroundColor="@color/black"
                app:boxCornerRadiusBottomEnd="@dimen/activity_horizontal_margin">
                <TextView
                    android:id="@+id/SpendingViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View predicted spending"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!--          Duration Selection -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SpendingViewLayout"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <!--StartDate-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/startDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select start date"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!--EndDate-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/endDateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/endDateInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select end date"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <!--Month-->


            </LinearLayout>

            <!-- end of duration selection -->
            <LinearLayout
                android:id="@+id/showSpendingSum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:layout_below="@+id/SpendingViewLayout"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btnShowPredictedSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Show spending"/>

                <TextView
                    android:id="@+id/SumTotalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text=""
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <ListView
                android:id="@+id/showSpendingListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showSpendingSum"
                />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
