<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTasks"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >





    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskTitle_TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/createTasksLabel"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
        app:startIconDrawable="@drawable/ic_baseline_topic_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskTitleAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/task_title"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescription_TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle_TextLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
        app:startIconDrawable="@drawable/ic_baseline_notes_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescriptionAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/task_description"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />

    </com.google.android.material.textfield.TextInputLayout>

</ScrollView>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tasksCategoryTextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/taskDescription_TextLayout"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintEnabled="false"
        app:startIconDrawable="@drawable/ic_baseline_category_24"
        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
        >

        <AutoCompleteTextView
            android:id="@+id/tasksAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/select_category"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tasksCategoryTextLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="5dp"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeColor="@color/black"
        app:hintEnabled="false"
        app:endIconMode="clear_text"
        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
        app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/priceAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/bills"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/grey" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/deadlineLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/price_TextLayout"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectedDate_TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
            app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
            app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
            app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/selectDate_AutocompleteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select_the_date"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectedTime_TextInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/black"
            app:hintEnabled="false"
            app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
            app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
            app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
            app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
            app:startIconDrawable="@drawable/ic_baseline_access_time_24"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/selectTime_AutocompleteView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/select_the_time"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_saveTask"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:contentDescription="Create"
            android:drawableStart="@drawable/ic_baseline_save_24"
            android:text="Create"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            app:cornerRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAllCaps="false"/>
</LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>