<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".entrySplash"
    android:background="@color/black"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "It's a dangerous business, Frodo, going out of your door.\n
You step into the road, and if you don't keep your feet, there's no knowing where you might be swept off to."
            style="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/grey"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="@dimen/activity_vertical_margin"
            app:fontFamily="cursive"
            android:layout_weight="1"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lock2_open_24"
            android:background="@color/black"


            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Long press lock to unlock"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="bottom"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>