<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword">
    <LinearLayout
        android:id="@+id/showToResetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetPasswordEmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
            app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetPasswordEmailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:autofillHints="Email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="20dp"
            app:backgroundTint="@color/black"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/showOnPasswordReset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/resetSuccess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/password_reset_success"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            >

        </androidx.appcompat.widget.AppCompatTextView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>