<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".individualTask"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/viewEditTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="@dimen/activity_vertical_margin"
                    android:text="@string/view_and_edit_individual_task"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titre"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskTitle_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewEditTaskTitle"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintAnimationEnabled="true"
                    app:hintTextColor="@color/black"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/individualTaskTitle_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/task_title"
                        android:textStyle="bold"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskDescription_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/individualTaskTitle_TextLayout"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/individualTaskDescription_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/task_description" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskCategory_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/individualTaskDescription_TextLayout"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/individualTaskCategory_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/task_category"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskBills_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/individualTaskCategory_TextLayout"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/individualTaskBills_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/bills"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/deadlines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/individualTaskBills_TextLayout"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/individualTaskDateDeadline_TextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/individualTaskDateDeadline_TextInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/select_date"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/individualTaskTimeDeadline_TextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/individualTaskTimeDeadline_TextInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/select_time"

                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deadlines"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnShow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_list_24"
                        android:text="@string/show_tasks"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/black"
                        app:cornerRadius="20dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_baseline_save_24"
                        android:text="@string/save"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/black"
                        app:cornerRadius="20dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnStartTask"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/pie"
                        android:backgroundTint="@color/black"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_baseline_play_arrow_24"
                        app:backgroundTint="@color/black" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
