<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".individualTask"
        >





            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:orientation="vertical"

                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskTitle_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    android:hint="@string/task_title"
                    app:startIconDrawable="@drawable/ic_baseline_topic_24"
                    app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/individualTaskTitle_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/task_title"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13sp"

                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskDescription_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_notes_24"
                    app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/individualTaskDescription_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/task_description"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskCategory_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_category_24"
                    app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/individualTaskCategory_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/task_category"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/individualTaskBills_TextLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/black"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
                    app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                    app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/individualTaskBills_TextInputEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/bills"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/deadlines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/individualTaskDateDeadline_TextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_date_range_24"
                        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/individualTaskDateDeadline_TextInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/select_date"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/individualTaskTimeDeadline_TextLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:hintEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
                        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
                        android:layout_marginStart="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/individualTaskTimeDeadline_TextInputEdit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/select_time"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/individualTaskPredictedDurationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/deadlines"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:layout_marginTop="10dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/individualTaskPredictedDuration_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:hintEnabled="true"
                        app:endIconMode="clear_text"
                        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
                        app:startIconDrawable="@drawable/ic_baseline_access_time_24"
                        android:layout_weight="2"
                        android:layout_marginEnd="5dp"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/individualTaskPredictedDuration_TextInputEditText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/predicted_duration"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/individualTaskPredictedDurationUnits_TextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundColor="@color/white"
                        app:boxStrokeColor="@color/black"
                        app:hintEnabled="true"
                        app:boxCornerRadiusTopEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomEnd="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusBottomStart="@dimen/activity_vertical_margin"
                        app:boxCornerRadiusTopStart="@dimen/activity_vertical_margin"
                        android:layout_weight="3"
                        android:layout_marginStart="5dp"
                        >

                        <AutoCompleteTextView
                            android:id="@+id/individualTaskPredictedDurationUnits_AutoCompleteTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey"
                            android:hint="@string/unit"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black"
                    android:textSize="11sp"
                    app:cornerRadius="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    />



            </LinearLayout>




    </ScrollView>

