<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTasks"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/createTasksLabel"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:clickable="false"
        android:gravity="start"

        android:text="@string/create_new_task"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_saveTask"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Description"
        android:textColorLink="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/taskTitle"
        tools:layout_editor_absoluteX="16dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tasksCategory"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"

        >
<AutoCompleteTextView
    android:id="@+id/tasksAutoCompleteView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hint="Select category"
    android:layout_weight="1"
    android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/others"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Others"
        android:textStyle="bold"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@+id/tasksCategory"
        tools:layout_editor_absoluteX="16dp"
        android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_TextLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/others"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="5dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/priceAutoCompleteView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Bills"
            android:layout_weight="1"
            android:inputType="none"/>
            
    </com.google.android.material.textfield.TextInputLayout>


    <EditText
        android:id="@+id/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="Set the deadline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_TextLayout" />

    <EditText
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="start"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTasksLabel" />

    <ImageButton
        android:id="@+id/cancelTaskCreation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>