<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPassword"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    >
    <LinearLayout
        android:id="@+id/showToResetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_baseline_password_24"
            android:layout_gravity="center_horizontal"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget\n password"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/activity_vertical_margin"

            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email below to receive a temporary password "
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="@dimen/activity_vertical_margin"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetPasswordEmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/black"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/resetPasswordEmailInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:autofillHints="Email"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            app:backgroundTint="@color/black"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>