<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".performTask"
    android:layout_margin="@dimen/activity_vertical_margin"
    >


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/runningTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/black_border"
        android:gravity="center"
        android:maxLines="2"
        android:padding="5dp"
        android:text="Title goes here, it could be a very long title that might require folding"
        android:textColor="#ECE5E5"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/runningTaskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Shopping"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/runningTaskTitle" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/runningTaskDeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="2022-07-8T13:57"
                    android:textColor="#000000"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/runningTaskCategory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/runningTaskBills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Ksh 2,000"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/runningTaskDeadline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/runningTaskDescription"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="t com.intellij.configurationStore.SaveExecutorKt.saveSessions(SaveExecutor.kt:86)
	at com.intellij.configurationStore.SaveSessionProducerManager$save$task$1.invoke(SaveExecutor.kt:69)
	at com.intellij.configurationStore.SaveSessionProducerManager$save$task$1.invoke(SaveExecutor.kt:23)
	at com.intellij.configurationStore.SaveSessionProducerManager.save$suspendImpl(SaveExecutor.kt:79)
	at com.intellij.configurationStore.SaveSessionProducerManager.save(SaveExecutor.kt)
	at com.intellij.configurationStore.ApplicationStoreImpl$doSave$2$1."
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/runningTaskBills"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />









    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCompleteDoingTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="5dp"/>






            <!--
                <androidx.appcompat.widget.AppCompatButton

                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:drawableStart="@drawable/ic_baseline_check_24"
                    android:text="@string/complete"
                    android:textColor="@color/white"
                    />
                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/btnStartTask2"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/pie"
                                android:backgroundTint="@color/black"
                                android:gravity="bottom"
                                android:src="@drawable/ic_baseline_play_arrow_24"
                                app:backgroundTint="@color/black" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/btnResumeTask"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/pie"
                                android:backgroundTint="@color/black"
                                android:gravity="bottom"
                                android:src="@drawable/ic_baseline_play_arrow_24"
                                app:backgroundTint="@color/black" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/btnPauseTask"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/pie"
                                android:backgroundTint="@color/black"
                                android:gravity="bottom"
                                android:src="@drawable/ic_baseline_pause_24"
                                app:backgroundTint="@color/black" />
            -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="5dp"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStartTask2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnResumeTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPauseTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_pause_24" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>