<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks">

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completed_homeTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:padding="10dp"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="9sp"


                />

            <TextView
                android:id="@+id/completed_homeUnder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completed_shoppingTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
                android:padding="10dp"
                android:text="@string/shopping"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/completed_shoppingUnder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completed_schoolTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_baseline_school_24"
                android:padding="10dp"
                android:text="@string/school"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/completed_schoolUnder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completed_businessTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_baseline_business_24"
                android:padding="10dp"
                android:text="@string/business"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/completed_businessUnder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completed_workTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_baseline_work_24"
                android:padding="10dp"
                android:text="@string/work"
                android:textColor="@color/black"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/completed_workUnder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/completed_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu"
        />


</androidx.constraintlayout.widget.ConstraintLayout>