<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingTasks"
  >



<LinearLayout
    android:id="@+id/menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/homeTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:drawableBottom="@drawable/ic_baseline_home_24"
                    android:text="@string/home"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/homeUnder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shoppingTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:drawableBottom="@drawable/ic_baseline_shopping_cart_24"
                    android:text="@string/shopping"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/shoppingUnder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/schoolTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:drawableBottom="@drawable/ic_baseline_school_24"
                    android:text="@string/school"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/schoolUnder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/businessTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:drawableBottom="@drawable/ic_baseline_business_24"
                    android:text="@string/business"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/businessUnder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/workTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="8sp"
                    android:drawableBottom="@drawable/ic_baseline_work_24"
                    android:text="@string/work"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    />
                <TextView
                    android:id="@+id/workUnder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    />
        </LinearLayout>

</LinearLayout>


        <ListView
            android:id="@+id/task_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu"
            />
        <TextView
            android:id="@+id/empty"
            android:layout_below="@id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_addTasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="@string/add_task"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_baseline_add_24" />


</RelativeLayout>