<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingTasks"
    >


    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completedTasks_homeTask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableTop="@drawable/ic_baseline_home_24"
                android:padding="10dp"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="9sp"


                />
        <TextView
            android:id="@+id/completedTasks_homeUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedTasks_shoppingTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/shopping"
            android:textSize="9sp"
            android:drawableTop="@drawable/ic_baseline_shopping_cart_24"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/completedTasks_shoppingUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedTasks_schoolTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_school_24"
            android:text="@string/school"
            android:textSize="9sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/white"
            />
        <TextView
        android:id="@+id/completedTasks_schoolUnder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedTasks_businessTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/business"
            android:textSize="9sp"
            android:drawableTop="@drawable/ic_baseline_business_24"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/completedTasks_businessUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completedTasks_workTasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/work"
            android:textSize="9sp"
            android:drawableTop="@drawable/ic_baseline_work_24"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="@color/white"
            />
        <TextView
            android:id="@+id/completedTasks_workUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            />
    </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/completedTasks_task_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu"
        />
</RelativeLayout>