<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            >

            <TextView
                android:id="@+id/completedTaskTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Title goes here Title goes here Title goes here Title goes here Title goes here"
                android:maxLines="2"
                android:clickable="false"
                android:layout_marginTop="7dp"
                />
            <TextView
                android:id="@+id/completedTaskDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:text="Tue, May 20 2022"
                android:textSize="12sp"
                android:clickable="false"
                />

            <TextView
                android:id="@+id/completedTaskAssociatedPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:text="Ksh 5,000"
                android:clickable="false"
                />
            <TextView
                android:id="@+id/completedTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:layout_marginStart="5dp"
                android:text="The description goes here The description goes here The description goes here The description goes here
The description goes here The description goes here
The description goes here The description goes here "
                android:maxLines="5"
                android:clickable="false"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            >
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/completedOptionsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_more2_vert_24"
                android:background="@color/white"
                android:layout_marginEnd="@dimen/activity_vertical_margin"/>
        </LinearLayout>



    </LinearLayout>


</com.google.android.material.card.MaterialCardView>