<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskTitle"
        android:layout_marginTop="7dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/TaskAssociatedPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignBaseline="@id/taskTitle"/>
</RelativeLayout>


</RelativeLayout>
