<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@color/grey"
    android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:text="Title goes here"
        android:maxLines="2"
        android:clickable="false"
        android:layout_marginTop="7dp"
        />
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/taskTitle"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:layout_marginLeft="5dp"
        android:text="The description goes here The description goes here "
        android:maxLines="5"
        android:clickable="false"
        />


</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:gravity="end"
        android:clickable="false"
        android:background="@color/grey"


        >
        <TextView
            android:id="@+id/TaskAssociatedDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:clickable="false"
            />

        <TextView
            android:id="@+id/TaskAssociatedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:text="Ksh 5,000"
            android:textStyle="bold"
            android:clickable="false"
            />
    </LinearLayout>


</LinearLayout>
